<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnSaludoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALUDOAPP"

        />


    <Button
        android:id="@+id/btnImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC CALCULATOR"

        />


    <Button
        android:id="@+id/btnTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO APP"

        />


</LinearLayout>